{
  "name": "be-travel-tots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2202Hannah/be-travel-tots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2202Hannah/be-travel-tots/issues"
  },
  "homepage": "https://github.com/2202Hannah/be-travel-tots#readme"
}
